# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.

######################## REQUIRED PATHS ########################
# You can put symlinks in here, if you like. Make sure that
# the user that mpd runs as (see the 'user' config parameter)
# can read the files in this directory.
user "main"
music_directory        "/home/main/Music"
playlist_directory    "/home/main/.mpd/playlists"
db_file            "/home/main/.mpd/mpd.db"
log_file        "/home/main/.mpd/mpd.log"
#sticker_file        "/home/main/.mpd/mpd.db"
################################################################

audio_output {
        type            "alsa"
        name            "Alsa for audio sound card"
        mixer_type      "software"      # optional
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
